FROM almalinux:9

LABEL org.opencontainers.image.authors="zyra83@hotmail.com"

RUN yum install -q yum-utils nano createrepo epel-release -y && yum clean all

ADD "scripts" "/scripts"

ADD "entrypoint.sh" "/entrypoint.sh"

VOLUME [ "/repos" ]

WORKDIR "/repos"

ENTRYPOINT [ "/usr/bin/bash", "/entrypoint.sh" ]

CMD [ "*" ]
