version: '3.8'

services:
  proxy-registry:
    image: registry:2
    ports:
      - 5000:5000
    environment:
      REGISTRY_PROXY_REMOTEURL: https://registry-1.docker.io
    volumes:
      - /media/mickael/HPE-SSD/DOCKER:/var/lib/registry

#  # celui là c'est pour l'exemple
#  hosting-registry:
#    image: registry:2
#    restart: always
#    ports:
#      - 5001:5000
#    volumes:
#      - ./data-host:/var/lib/registry
#      #- ./certs:/certs
#      #- ./auth:/auth
#      #- ./config.yml:/etc/docker/registry/config.yml

  # Celui là aussi
  docker:
    image: docker:stable-dind
    restart: "always"
    privileged: true
    volumes:
      - ./daemon.json:/etc/docker/daemon.json
      - certs:/certs/client
    
  docker-client:
    image: docker
    command: sh /poule.sh
    environment:
      DOCKER_HOST: tcp://docker:2376
    volumes:
      - ./poule.sh:/poule.sh
      - ./images-list.txt:/images-list.txt
      - certs:/certs/client
volumes:
  certs: